
# Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights reserved.

# The MIT License (MIT)

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


#Fri Feb 17 02:33:52 PST 2012
LOCAL_NODE=%%DATABASE_HOST_NAME%%
HOME_TYPE=SIDB
ORACLE_BASE=%%DATABASE_HOME_DIR%%
DB_TYPE.%%DATABASE_SID%%=SI_DB
silent=true
EMCP.CONFIG_MODE.%%DATABASE_SID%%=CONFIG_DBCONTROL
EMCA_LOG.%%DATABASE_SID%%=%%DATABASE_HOME_DIR%%/cfgtoollogs/emca/%%DATABASE_SID%%
LOGDIR=/tmp/deinstall2012-02-17_02-33-17-AM/logs/
DATAFILE_LOC.%%DATABASE_SID%%=%%DATABASE_DATA_DIR%%,%%DATABASE_HOME_DIR%%/flash_recovery_area/%%DATABASE_SID%%
ORACLE_BINARY_OK=true
DUMP_DESTINATION_LOC.%%DATABASE_SID%%=%%DATABASE_HOME_DIR%%/admin/%%DATABASE_SID%%
ASM_FILES.%%DATABASE_SID%%=
EMCP.DB_UNIQUE_NAME_LIST=%%DATABASE_SID%%
SPFILE_LOC.%%DATABASE_SID%%=%%DATABASE_ORACLE_HOME_DIR%%/dbs/spfile%%DATABASE_SID%%.ora
DBCA_LOG.%%DATABASE_SID%%=%%DATABASE_ORACLE_HOME_DIR%%/cfgtoollogs/dbca/%%DATABASE_SID%%
ARCHIVE_LOG_DESTINATION_LOC.%%DATABASE_SID%%=
ORACLE_BASE.%%DATABASE_SID%%=%%DATABASE_HOME_DIR%%
ASM_HOME=
LOCAL_SID.%%DATABASE_SID%%=%%DATABASE_SID%%
local=false
INVENTORY_LOCATION=%%ORACLE_INVENTORY_DIR%%
NODE_LIST.%%DATABASE_SID%%=%%DATABASE_HOST_NAME%%
RAW_MAPPING_FILE.%%DATABASE_SID%%=
NETCA_LOCAL_LISTENERS=LISTENER
DIAG_DEST.%%DATABASE_SID%%=%%DATABASE_HOME_DIR%%/diag/rdbms/%%DATABASE_SID%%
ORACLE_HOME=%%DATABASE_ORACLE_HOME_DIR%%
STORAGE_TYPE.%%DATABASE_SID%%=FS
CCR_CONFIG_STATUS=CCR_DEL_HOME
CRS_HOME=false
EMCP.CHECK_POINT.%%DATABASE_SID%%=DBCONTROL_START
CONFIGFILE_LOC.%%DATABASE_SID%%=%%DATABASE_DATA_DIR%%/control01.ctl, %%DATABASE_HOME_DIR%%/flash_recovery_area/%%DATABASE_SID%%/control02.ctl,%%DATABASE_ORACLE_HOME_DIR%%/dbs/dr1%%DATABASE_SID%%.dat,%%DATABASE_ORACLE_HOME_DIR%%/dbs/dr2%%DATABASE_SID%%.dat
SID_LIST.%%DATABASE_SID%%=%%DATABASE_SID%%
CREATION_MODE.%%DATABASE_SID%%=y
ASM_LOCAL_SID=
DISK_GROUPS.%%DATABASE_SID%%=
FLASH_RECOVERY_LOC.%%DATABASE_SID%%=%%DATABASE_HOME_DIR%%/flash_recovery_area/%%DATABASE_SID_UPPERCASE%%
DB_UNIQUE_NAME_LIST=%%DATABASE_SID%%
MinimumSupportedVersion=11.2.0.1.0
ORACLE_HOME_VERSION_VALID=true
